# Configuration file

general {
    S:Roundhousekick=1
    S:cowbrine=1
    S:debug_mode=0
    S:drop_player_items_on_floor=1
    S:drop_torches=1
    S:extremraremode=0
    S:max_spawn=7

    # Not higher than max_spawn, it will crash your game!
    S:min_spawn=2
    S:mini_mode=0
    S:no_totem_mode=0
    S:pigbrine=1
    S:place_buildings=1
    S:place_fire=1
    S:place_glass=1
    S:place_lava=1
    S:place_tnt=1
    S:place_traps=1
    S:place_water=1

    # Wanna troll your friends? There you go.
    S:prank=1
    S:set_player_on_fire=0
    S:show_add=1
    S:spawn=30
    S:spawn_enemy_circles=1
    S:update_reminder=1
}


